<mxfile host="Electron" modified="2024-06-07T21:07:26.271Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="akwLa2sf68cFoC_Je2qe" version="24.4.13" type="device">
  <diagram name="Page-1" id="LKjZqDYXAHzz9OxEGGEG">
    <mxGraphModel dx="2284" dy="1984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JlgIoP9SQE2rsHRC-phv-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-14" target="vZJlumv08itJwsi8GuP3-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-14" target="JlgIoP9SQE2rsHRC-phv-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.235;exitY=-0.054;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-14" target="JlgIoP9SQE2rsHRC-phv-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-14" target="JlgIoP9SQE2rsHRC-phv-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-42" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-14" target="JlgIoP9SQE2rsHRC-phv-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-14" target="JlgIoP9SQE2rsHRC-phv-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-14" target="JlgIoP9SQE2rsHRC-phv-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-14" target="JlgIoP9SQE2rsHRC-phv-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-14" target="JlgIoP9SQE2rsHRC-phv-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-14" target="JlgIoP9SQE2rsHRC-phv-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-14" value="Employee" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-26" value="Employee ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-70" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-27" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="205" y="145" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-28" value="Surname" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-29" value="Middle_Name" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="370" y="172.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-30" value="Tax ID" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="430" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-50" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-33" target="JlgIoP9SQE2rsHRC-phv-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="440" />
              <mxPoint x="-90" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-51" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-33" target="JlgIoP9SQE2rsHRC-phv-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-52" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-33" target="JlgIoP9SQE2rsHRC-phv-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-33" target="Y4n-EpWQ6zr0H1AT06Ev-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="39.85714285714289" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-47" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.903;entryY=0.749;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-33" target="Y4n-EpWQ6zr0H1AT06Ev-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-33" value="Address" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-10" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-34" value="Birth Date" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="260" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-35" target="Y4n-EpWQ6zr0H1AT06Ev-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="194.95238095238096" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-36" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;elbow=vertical;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-35" target="Y4n-EpWQ6zr0H1AT06Ev-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-250" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-210" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-35" target="Y4n-EpWQ6zr0H1AT06Ev-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-130" y="155" />
              <mxPoint x="-190" y="155" />
              <mxPoint x="-190" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-35" target="Y4n-EpWQ6zr0H1AT06Ev-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-310" y="155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-165" y="175" />
              <mxPoint x="-245" y="175" />
              <mxPoint x="-245" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-43" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-35" target="Y4n-EpWQ6zr0H1AT06Ev-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-410" y="205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-350" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-35" value="Town of Origin" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-180" y="175" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-37" value="Telephone Numbers" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="50" y="400" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-47" value="Postal_Code" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-300" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-48" value="Street_Name" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-190" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-49" value="Street_Number" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-190" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-56" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-53" target="JlgIoP9SQE2rsHRC-phv-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-51" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-53" target="vZJlumv08itJwsi8GuP3-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-53" value="Department" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="860" y="320" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-55" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="850" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-57" target="JlgIoP9SQE2rsHRC-phv-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-63" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-57" target="JlgIoP9SQE2rsHRC-phv-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-73" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-57" target="vZJlumv08itJwsi8GuP3-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-57" value="Ship" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1135" y="867.5" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-58" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1125" y="1015" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-59" value="Construction Date" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1315" y="995" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-60" value="Type" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1205" y="975" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-61" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-57" target="JlgIoP9SQE2rsHRC-phv-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-78" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-67" target="Y4n-EpWQ6zr0H1AT06Ev-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-79" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-67" target="Y4n-EpWQ6zr0H1AT06Ev-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlgIoP9SQE2rsHRC-phv-67" value="Works at" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="570" y="317.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-8" value="Supervisor Start&lt;br&gt;Date" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="558.75" width="110" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-9" value="Supervisor End&lt;div&gt;Date&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="660" y="560" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-11" value="Social Security&lt;div&gt;ID&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-270" y="335" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-13" target="vZJlumv08itJwsi8GuP3-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-13" value="ISA" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.merge_or_storage;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="232.5" y="540" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-14" target="vZJlumv08itJwsi8GuP3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-53" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="vZJlumv08itJwsi8GuP3-19" target="vZJlumv08itJwsi8GuP3-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-55" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="vZJlumv08itJwsi8GuP3-19" target="vZJlumv08itJwsi8GuP3-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-80" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-19" target="Y4n-EpWQ6zr0H1AT06Ev-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-19" value="Ship Crew" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry y="680" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-32" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="vZJlumv08itJwsi8GuP3-21" target="vZJlumv08itJwsi8GuP3-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-33" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="vZJlumv08itJwsi8GuP3-21" target="vZJlumv08itJwsi8GuP3-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-21" value="Supervises" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="565" y="430" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-38" value="" style="shape=link;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-42" target="JlgIoP9SQE2rsHRC-phv-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="419.5" as="sourcePoint" />
            <mxPoint x="655" y="419.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-50" value="Department ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1000" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-52" value="Passport No." style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-220" y="621.25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-54" value="Passport Expiration&lt;div&gt;Date&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-260" y="700" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-55" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-56" target="Y4n-EpWQ6zr0H1AT06Ev-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="987.5000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-56" value="Voyage" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="867.5" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-66" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-57" target="Y4n-EpWQ6zr0H1AT06Ev-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-67" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="vZJlumv08itJwsi8GuP3-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-68" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="vZJlumv08itJwsi8GuP3-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-69" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-57" target="Y4n-EpWQ6zr0H1AT06Ev-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-74" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-57" target="Y4n-EpWQ6zr0H1AT06Ev-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-57" value="Embarks on" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="695" y="860" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-58" value="" style="shape=link;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-64" target="JlgIoP9SQE2rsHRC-phv-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="827.5" as="sourcePoint" />
            <mxPoint x="1120" y="902.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-59" value="Ship IMO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1015" y="1015" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-65" value="" style="shape=link;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-62" target="vZJlumv08itJwsi8GuP3-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="887.5" as="sourcePoint" />
            <mxPoint x="660" y="887.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-62" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="550" y="887.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-67" value="" style="shape=link;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-57" target="vZJlumv08itJwsi8GuP3-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="902.5" as="sourcePoint" />
            <mxPoint x="1035" y="902.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-64" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="935" y="887.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-71" value="" style="shape=link;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-14" target="vZJlumv08itJwsi8GuP3-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="355" as="sourcePoint" />
            <mxPoint x="570" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-42" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="460" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-43" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="770" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-74" value="Gets" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1140" y="527.5" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-82" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-75" target="Y4n-EpWQ6zr0H1AT06Ev-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1564.9767441860467" y="437.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-84" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-75" target="Y4n-EpWQ6zr0H1AT06Ev-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1755" y="517.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-90" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="vZJlumv08itJwsi8GuP3-75" target="Y4n-EpWQ6zr0H1AT06Ev-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-91" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-75" target="Y4n-EpWQ6zr0H1AT06Ev-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1565" y="657.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-75" value="Damage" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1485" y="535" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-81" value="" style="shape=link;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.033;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vZJlumv08itJwsi8GuP3-80" target="vZJlumv08itJwsi8GuP3-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1415" y="569.71" as="sourcePoint" />
            <mxPoint x="1470" y="569.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-80" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1370" y="555" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vZJlumv08itJwsi8GuP3-83" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1200" y="712.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-14" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y4n-EpWQ6zr0H1AT06Ev-21" target="vZJlumv08itJwsi8GuP3-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="470" as="sourcePoint" />
            <mxPoint x="530" y="472.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-18" value="" style="shape=link;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.76" y="415" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-23" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Y4n-EpWQ6zr0H1AT06Ev-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="470" as="sourcePoint" />
            <mxPoint x="565" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-21" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="457.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-24" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="Y4n-EpWQ6zr0H1AT06Ev-26" target="JlgIoP9SQE2rsHRC-phv-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="470" as="sourcePoint" />
            <mxPoint x="940" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-30" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-21" target="Y4n-EpWQ6zr0H1AT06Ev-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715" y="473" as="sourcePoint" />
            <mxPoint x="940" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-26" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="820" y="457.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-37" value="Street Name" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-310" y="85" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-38" value="Street Number" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-520" y="155" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-40" value="Postal Code" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-450" y="235" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-42" value="City/Town" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-400" y="125" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-44" value="Country" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-420" y="185" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-46" value="City/Town" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-50" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-48" value="Country" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-300" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-49" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;exitX=0.983;exitY=0.487;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.08;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JlgIoP9SQE2rsHRC-phv-67" target="vZJlumv08itJwsi8GuP3-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="400" as="sourcePoint" />
            <mxPoint x="840" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-50" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;exitX=0.96;exitY=0.507;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-43" target="JlgIoP9SQE2rsHRC-phv-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795.6" y="354.6" as="sourcePoint" />
            <mxPoint x="859.6" y="355.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-51" value="" style="shape=link;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;exitX=1.02;exitY=0.48;exitDx=0;exitDy=0;entryX=0.04;entryY=0.48;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="vZJlumv08itJwsi8GuP3-56" target="vZJlumv08itJwsi8GuP3-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="902.3" as="sourcePoint" />
            <mxPoint x="550" y="902.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-53" value="" style="shape=link;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;entryX=0.024;entryY=0.51;entryDx=0;entryDy=0;exitX=0.964;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="vZJlumv08itJwsi8GuP3-74" target="vZJlumv08itJwsi8GuP3-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1316" y="570.01" as="sourcePoint" />
            <mxPoint x="1385" y="570.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-56" value="&lt;u&gt;Voyage ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="305" y="1015" width="110" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-57" value="Participates in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="5" y="860" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-58" value="" style="shape=link;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y4n-EpWQ6zr0H1AT06Ev-64" target="Y4n-EpWQ6zr0H1AT06Ev-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="810" as="sourcePoint" />
            <mxPoint x="210" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-60" value="" style="shape=link;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.976;exitY=0.511;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Y4n-EpWQ6zr0H1AT06Ev-62" target="vZJlumv08itJwsi8GuP3-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="810" as="sourcePoint" />
            <mxPoint x="290" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-63" value="" style="shape=link;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.976;exitY=0.511;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Y4n-EpWQ6zr0H1AT06Ev-57" target="Y4n-EpWQ6zr0H1AT06Ev-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="151" y="903" as="sourcePoint" />
            <mxPoint x="280" y="903" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-62" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="202.5" y="887.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-65" value="" style="shape=link;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vZJlumv08itJwsi8GuP3-19" target="Y4n-EpWQ6zr0H1AT06Ev-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="750" as="sourcePoint" />
            <mxPoint x="80" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-64" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="65" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-70" value="Estimated Datetime&lt;div&gt;of Departure&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="540" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-71" value="Estimated Datetime&lt;div&gt;of Arrival&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="710" y="1015" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-72" value="Actual Datetime&lt;div&gt;of Departure&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="870" y="985" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-73" value="Station" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="720" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-75" value="Actual Datetime&lt;div&gt;of Arrival&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="575" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-76" value="Start&lt;br&gt;Date" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="211.25" width="110" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-77" value="End&lt;div&gt;Date&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="670" y="210" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-81" value="Duty" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-180" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-83" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1515" y="387.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-85" value="Start Date" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1705" y="457.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-88" value="Repair Date" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1705" y="612.5" width="100" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="Y4n-EpWQ6zr0H1AT06Ev-92" value="&lt;u&gt;Damage ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1515" y="675" width="100" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="33OkIFq9iKYYJSYXr_X2-1" target="33OkIFq9iKYYJSYXr_X2-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="33OkIFq9iKYYJSYXr_X2-1" target="33OkIFq9iKYYJSYXr_X2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="33OkIFq9iKYYJSYXr_X2-1" target="33OkIFq9iKYYJSYXr_X2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="33OkIFq9iKYYJSYXr_X2-1" target="33OkIFq9iKYYJSYXr_X2-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-1" value="Family Member" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-10" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-3" value="Surname" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-160" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-4" value="Sex" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="132.5" y="-80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-5" value="Relationship" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-6" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="33OkIFq9iKYYJSYXr_X2-9" target="33OkIFq9iKYYJSYXr_X2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="100" as="sourcePoint" />
            <mxPoint x="10" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="33OkIFq9iKYYJSYXr_X2-11" target="JlgIoP9SQE2rsHRC-phv-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="280" as="sourcePoint" />
            <mxPoint x="200" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-10" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="33OkIFq9iKYYJSYXr_X2-5" target="33OkIFq9iKYYJSYXr_X2-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="165" as="sourcePoint" />
            <mxPoint x="40" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-9" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="25" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.471;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="33OkIFq9iKYYJSYXr_X2-5" target="33OkIFq9iKYYJSYXr_X2-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="225" as="sourcePoint" />
            <mxPoint x="60" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-11" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="25" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-14" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Name&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-35" y="-130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-19" value="Member Type" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="vZJlumv08itJwsi8GuP3-74" target="vZJlumv08itJwsi8GuP3-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33OkIFq9iKYYJSYXr_X2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="JlgIoP9SQE2rsHRC-phv-57" target="vZJlumv08itJwsi8GuP3-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
